<!DOCTYPE html>
<html>
<head>
	<title>Panini</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/pca.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2.min.css" /> 
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.2.min.js"></script>
    <style type="text/css">
		#rejilla .ui-flipswitch {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #encabezado img {
            height: 40px;
            width: auto;
            position: relative;
            left: -7px;
        }
        #encabezado h1 {
            margin: 0 10%;
        }
        #infoPanel img {
            height: 60px;
            width: auto;
            padding: 10px;
            float: left;
        }
        .ui-checkbox {
            margin: 0;
        }
        .ui-checkbox-off {
            padding-left: 2em;
        }
        .ui-btn {
            text-overflow: initial;
        }
        .ui-bar,
        .ui-body {
            padding: 0;    
        }
		.ya {
		    text-decoration: line-through;
		    height: 2.05em;
            padding-top: 0.75em;
            text-align: center;
		}
		#cerrarPanel {
		    background-color: transparent;
            margin: 0;
            padding-top: 0;
            border: 0;
            top: 2px;
            left: -3px;
		}
        #cerrarPanel:after {
            margin-top: -14px;
            background-color: transparent;
        }
        #encabezado {
            overflow: hidden;
        }
        #rejilla img {
            width: 100%;
            height: auto;
        }
	</style>
</head>
<body>

<div data-role="page" id="inicio">
    <div data-role="panel" id="infoPanel">
       <img src="img/copa.png">
       <h3>Panini Castelblanco Álvarez</h3>
       <h4>Láminas en el álbum: <span></span></h4>
       <h4>Láminas faltantes: <span></span></h4>
    </div><!-- /panel -->
	<div id="encabezado" data-role="header" data-position="fixed">
	    <a id="cerrarPanel" href="#infoPanel" class="ui-btn ui-icon-bars ui-btn-icon-left"><img src="img/copa.png"></a>
		<h1>Panini Castelblanco Álvarez</h1>
	</div><!-- /header -->
	<div role="main" class="ui-content">
		<div id="rejilla" class="ui-grid-c">
		    <img src="splash.png">
		</div><!-- /.ui-grid-d -->
	</div><!-- /content -->
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
            <ul>
                <li><a href="#" id="grabar" class="ui-icon-check ui-btn-icon-top">Grabar</a></li>
                <li><a href="#" id="actualizar" class="ui-icon-refresh ui-btn-icon-top">Actualizar</a></li>
            </ul>
        </div><!-- /navbar -->
	</div><!-- /footer -->
</div><!-- /page -->

<script type="text/javascript">
    $('#inicio').on('pagebeforecreate', function(event){
	    cargaLaminas();
	});
	$('#inicio').on('pagecreate', function(event, ui){
		$('#grabar').on('click', function(){
		    $.mobile.loading("show", {
		        text: "Grabando información",
                textVisible: true
            });
            var laminasElegidas = {}, cont = 0;
		    $('#rejilla input:checked').each(function() {
		        laminasElegidas['p'+cont] = $(this).attr('name').substr(1);
		        cont++;
		    });
            $.getJSON('http://www.olivercastelblanco.com/panini/grabar.php?callback=?', laminasElegidas, function(respuesta){
		    //$.getJSON('io.php', laminasElegidas, function(respuesta){
		        if(respuesta.resultado = "exito") {
                    $.mobile.loading("hide");
                    $('#grabar').removeClass('ui-btn-active');
                    cargaLaminas();
		        }
		    });
		});
        $('#actualizar').on('click', function(){
            cargaLaminas();
        });
    });
	function cargaLaminas() {
        $.mobile.loading("show", {
            text: "Actualizando información",
            textVisible: true
        });
	    var celdas = ['ui-block-a','ui-block-b','ui-block-c','ui-block-d'];
		$.getJSON('http://www.olivercastelblanco.com/panini/cargar.php?callback=?', function(laminas){
		//$.getJSON('panini.json', function(laminas){
			var pegadas = 0;
			var faltantes = 0;
		    $('#inicio .ui-content #rejilla').html('');
			for (var i=1;i<640;i++) {
			    var celda = celdas[Math.round((((i-1)/celdas.length)%1)*celdas.length)];
			    $('#inicio .ui-content #rejilla').append('<div class="'+celda+'"></div>');
				if (laminas.lastIndexOf(i) > -1) {
				    pegadas++;
					$('#inicio .ui-content #rejilla div:last').html('<div class="ui-bar ui-bar-a ya">'+i+'</div>');
				} else {
				    faltantes++;
					$('#inicio .ui-content #rejilla div:last').html('<div class="ui-bar ui-bar-a"><label><input type="checkbox" name="p'+i+'">'+i+'</label></div>');
				}
			}
			$('#infoPanel h4:first span').html(pegadas);
            $('#infoPanel h4:last span').html(faltantes);
            $('#infoPanel').trigger('updatelayout');
			$('#inicio .ui-content').enhanceWithin();
            $.mobile.loading("hide");
            $('#actualizar').removeClass('ui-btn-active');
		});
	}
</script>

</body>
</html>